{
  "name": "gemini-electron-template",
  "version": "0.1.0",
  "description": "A minimal Electron + Gemini CLI template for instant README generation",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "format": "prettier --write \"src/**/*.{js,ts,css,html}\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-dmg": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "electron": "^37.2.5",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^2.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts,css,html}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@google/gemini-cli": "latest",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
